<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        /*the container must be positioned relative:*/
        .autocomplete {
            position: relative;
            display: inline-block;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        /*when hovering an item:*/
        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }

        /*when navigating through the items using the arrow keys:*/
        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }
    </style>
</head>

<body>

    <form action="" autocomplete="off"></form>
    <div>
        Thu thập thông tin khách hàng và gọi điện giới thiệu, tư vấn về sản phẩm công ty đang cung cấp.<br>Demo sản
        phẩm, đề
        xuất các gói giải pháp và phương án, lộ trình thực hiện với hiện trạng của doanh nghiệp.\r\nĐàm phán & thống
        nhất
        phương án hợp tác (Báo giá, Hợp đồng, Thanh toán, ...).\r\nThời gian làm việc: 08h30 - 17h30: T2 - T6 (thứ 7, CN
        nghỉ)
    </div>
    <a href=""></a>
</body>

</html>