# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1738511113	sb	ATlLZff6lHQNw6335BWw8DiN
.facebook.com	TRUE	/	TRUE	1737897681	datr	ATlLZcs2QWnYDkqrDnFetmtM
.facebook.com	TRUE	/	TRUE	1704555913	locale	vi_VN
.facebook.com	TRUE	/	TRUE	1704555983	wd	1536x695
.www.facebook.com	TRUE	/	TRUE	1737979472	m_ls	%7B%22c%22%3A%7B%221%22%3A%22HCwAABZKFpKKrJUHEwUWjPuK_vn-GwA%22%2C%222%22%3A%22GSwVQBxMAAAWARb07LbYDBYAABV-HEwAABYAFvTsttgMFgAAFigA%22%2C%2295%22%3A%22HCwAABZAFsCcrv4PEwUWjPuK_vn-GwA%22%7D%2C%22d%22%3A%22818a0708-0ab9-4458-b58d-fda8c52a6afb%22%2C%22s%22%3A%220%22%2C%22u%22%3A%22a5xta6%22%7D
.facebook.com	TRUE	/	TRUE	1735487113	c_user	61555150829865
.facebook.com	TRUE	/	TRUE	1735487113	xs	9%3ATc3I99Pjy7DH9Q%3A2%3A1703951110%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1704555983	dpr	1.25
.facebook.com	TRUE	/	TRUE	1711727180	fr	17pTYNHOaaQbICmVq.AWVkgVioFQp2uApLYKYszmOrF0g.BlkDqC.P7.AAA.0.0.BlkDtK.AWUs1GS_GCQ
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1703951183196%2C%22v%22%3A1%7D