# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1737896391	sb	ATlLZff6lHQNw6335BWw8DiN
.facebook.com	TRUE	/	TRUE	1733988609	datr	ATlLZcs2QWnYDkqrDnFetmtM
.facebook.com	TRUE	/	TRUE	1703941191	locale	vi_VN
.facebook.com	TRUE	/	TRUE	1734872391	c_user	61554663972550
.facebook.com	TRUE	/	TRUE	1734872391	xs	7%3A5V0m67ig0bJeqQ%3A2%3A1703336388%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1703941917	dpr	1.25
.facebook.com	TRUE	/	TRUE	1711112866	m_page_voice	61554663972550
.facebook.com	TRUE	/	TRUE	1703941917	wd	1536x695
.facebook.com	TRUE	/	TRUE	1711113115	fr	17cQYutO2gqb0grQV.AWXWRsF6Oeh5IUPVMHu97Y_KnEw.Blhsyh.P7.AAA.0.0.Blhtya.AWUmKLHkeUo
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1703337115553%2C%22v%22%3A1%7D
.www.facebook.com	TRUE	/	TRUE	1737897117	m_ls	%7B%22c%22%3A%7B%221%22%3A%22HCwAABYOFpKKrJUHEwUWjPuK_vn-GwA%22%2C%222%22%3A%22GSwVQBxMAAAWARb07LbYDBYAABV-HEwAABYAFvTsttgMFgAAFigA%22%2C%2295%22%3A%22HCwAABYEFsCcrv4PEwUWjPuK_vn-GwA%22%7D%2C%22d%22%3A%22818a0708-0ab9-4458-b58d-fda8c52a6afb%22%2C%22s%22%3A%221%22%2C%22u%22%3A%22qa7bzw%22%7D