# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1736230531	sb	ATlLZff6lHQNw6335BWw8DiN
.facebook.com	TRUE	/	TRUE	1733988609	datr	ATlLZcs2QWnYDkqrDnFetmtM
.facebook.com	TRUE	/	TRUE	1702278523	wd	1536x707
.facebook.com	TRUE	/	TRUE	1702278525	dpr	1.25
.facebook.com	TRUE	/	TRUE	1733206531	c_user	100012587045526
.facebook.com	TRUE	/	TRUE	1733206531	xs	15%3APcSY7KSwywbYvw%3A2%3A1701670526%3A-1%3A6177
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1701671133383%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1709449722	fr	1OEqd1ppluNoEMcGm.AWU88T_w5ioX-n538RhBCP767QY.BlbWOc.P7.AAA.0.0.BlbXr3.AWXX7KOFxe8