# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1738657513	sb	ATlLZff6lHQNw6335BWw8DiN
.facebook.com	TRUE	/	TRUE	1737897681	datr	ATlLZcs2QWnYDkqrDnFetmtM
.facebook.com	TRUE	/	TRUE	1704702313	locale	vi_VN
.facebook.com	TRUE	/	TRUE	1704719335	wd	1536x695
.www.facebook.com	TRUE	/	TRUE	1737979472	m_ls	%7B%22c%22%3A%7B%221%22%3A%22HCwAABZKFpKKrJUHEwUWjPuK_vn-GwA%22%2C%222%22%3A%22GSwVQBxMAAAWARb07LbYDBYAABV-HEwAABYAFvTsttgMFgAAFigA%22%2C%2295%22%3A%22HCwAABZAFsCcrv4PEwUWjPuK_vn-GwA%22%7D%2C%22d%22%3A%22818a0708-0ab9-4458-b58d-fda8c52a6afb%22%2C%22s%22%3A%220%22%2C%22u%22%3A%22a5xta6%22%7D
.facebook.com	TRUE	/	TRUE	1735649079	c_user	61555283906060
.facebook.com	TRUE	/	TRUE	1704719335	dpr	1.25
.facebook.com	TRUE	/	TRUE	1735649079	xs	7%3A4ZF0FOWD7notjQ%3A2%3A1704097510%3A-1%3A-1%3A%3AAcWWd52SwJqJk59YrLyqAM0MUZtH-MJqlKt3XoFS9A
.facebook.com	TRUE	/	TRUE	1711890533	fr	1XEY7seeNMfr6OIkB.AWVqAlrnGbN2A7sTf2Sj9_LTdxc.BlkrO1.P7.AAA.0.0.Blkrlk.AWWykcev2E4
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1704114535356%2C%22v%22%3A1%7D