# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1734831990	sb	ATlLZff6lHQNw6335BWw8DiN
.facebook.com	TRUE	/	TRUE	1733988609	datr	ATlLZcs2QWnYDkqrDnFetmtM
.facebook.com	TRUE	/	TRUE	1700876791	wd	1707x786
.facebook.com	TRUE	/	TRUE	1700876791	dpr	1.125
.facebook.com	TRUE	/	TRUE	1731807990	c_user	61553662293202
.facebook.com	TRUE	/	TRUE	1731807990	xs	4%3A5x59luq9kgXwPQ%3A2%3A1700271986%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1708047991	fr	12UdZGbOgiT0O2VIg.AWXPrUr4E0XcVVAFZ2P2XBTzCWI.BlWBPn.P7.AAA.0.0.BlWBd1.AWV5RT2lVLo
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1700271996569%2C%22v%22%3A1%7D