# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1734834132	sb	ATlLZff6lHQNw6335BWw8DiN
.facebook.com	TRUE	/	TRUE	1733988609	datr	ATlLZcs2QWnYDkqrDnFetmtM
.facebook.com	TRUE	/	TRUE	1731837206	c_user	100023664739040
.facebook.com	TRUE	/	TRUE	1731837206	xs	10%3A9gTSit6dVSTyWw%3A2%3A1700274129%3A-1%3A6177%3A%3AAcV4Z_AlQ3pDzVZAV6C7R1Jxm0y064B-IirFC2A-MQ
.facebook.com	TRUE	/	TRUE	1708078180	m_page_voice	100023664739040
.facebook.com	TRUE	/	TRUE	0	usida	eyJ2ZXIiOjEsImlkIjoiQXM0YmQ2bTNkaWFnNCIsInRpbWUiOjE3MDAzMDI2MzZ9
.facebook.com	TRUE	/	TRUE	1708078637	fr	11ApUigZb7GP64MM6.AWUDoQ2Q7kFZ1cYZb6sJ_uaFc68.BlWImU.P7.AAA.0.0.BlWI8s.AWUe7E6AsRM
.facebook.com	TRUE	/	TRUE	1700908612	dpr	1.25
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1700303816901%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1700908772	wd	1707x444