# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1738914765	sb	ATlLZff6lHQNw6335BWw8DiN
.facebook.com	TRUE	/	TRUE	1737897681	datr	ATlLZcs2QWnYDkqrDnFetmtM
.facebook.com	TRUE	/	TRUE	1704959569	wd	1536x695
.facebook.com	TRUE	/	TRUE	1704892739	locale	en_US
.facebook.com	TRUE	/	TRUE	1704959569	dpr	1.25
.facebook.com	TRUE	/	TRUE	1735890765	c_user	100023664739040
.facebook.com	TRUE	/	TRUE	1735890765	xs	2%3AZFhzlIQDCUGxxg%3A2%3A1704354760%3A-1%3A6177
.facebook.com	TRUE	/	TRUE	1712130765	fr	1MzghtWYLqxJmbp9r.AWVeWr0cGIdX9Wh7mQP9eig5XRs.BllmO_.P7.AAA.0.0.BllmPL.AWVWLWMVBLg
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1704354770034%2C%22v%22%3A1%7D