# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1700041262	dpr	1.25
.facebook.com	TRUE	/	TRUE	1733859388	datr	OUBJZfK8osBft4C9-WxCl_7f
.facebook.com	TRUE	/	TRUE	1733859405	sb	SkBJZRTRNxhPVuTvU2gRzQ_t
.facebook.com	TRUE	/	TRUE	1730835405	c_user	100074345479908
.facebook.com	TRUE	/	TRUE	1730835405	xs	47%3AkMiaFvka5HPuGQ%3A2%3A1699299402%3A-1%3A7479
.facebook.com	TRUE	/	TRUE	1700041263	wd	1536x707
.facebook.com	TRUE	/	TRUE	1707212461	fr	0j2gNvFe9pqTqbk1h.AWXzimQKc4P2aCTyS-zPq6IvIbo.BlSUBK.Fc.AAA.0.0.BlS1eu.AWVc-1lcMQ0
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1699436466648%2C%22v%22%3A1%7D